# DATABASE_URL=postgresql://user:password@localhost/mydb




# DOMAIN_API_KEY=
# DOMAIN_API_SECRET=
# DOMAIN_API_USERNAME=







# DATABASE_URL="postgresql://octalve_app:0ct@1veC0nsu!t01@localhost:5432/octalve_holding?schema=public"





APP_URL=http://localhost:3000

DATABASE_URL="postgresql://octalve_app:0ct@1veC0nsu!t01@localhost:5432/octalve_holding?schema=public"

PAYSTACK_SECRET_KEY=sk_test_ca8d3baed784e7526fb3037770ff422031c8cf14
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_4adf7c9ebe7766d6fb71352ac8699b5ca3a859da

FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-68d31597e975198c5ef8d55695eb84e0-X
NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-75ff4f185e7bad8219d2ca9a7792f9e3-X
FLUTTERWAVE_WEBHOOK_SECRET_HASH=FLWSECK_TEST41652bc2bf07

RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxx
RESEND_FROM_EMAIL="Octalve Vault <vault@octalve.com>"


VAULT_DOWNLOAD_COOKIE_SECRET=8c8c8f4c7f9c1d7f9e2a5b3c4d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4olamide12345


http://localhost:3000/vault/success/paystack
http://localhost:3000/vault/success/flutterwave